cxx_binary(
  name = 'Miner',
  srcs = glob([
    'src/*.cpp',
    'src/networking/*.cpp',
    'src/networking/protocol/*.cpp',
    'src/networking/protocol/gen-cpp/*.cpp',
  ]),
  headers = glob([
    'src/*.h',
    'src/networking/*.h',
    'src/networking/protocol/*.h',
    'src/networking/protocol/gen-cpp/*.h',
  ]),
)

cxx_binary(
  name = 'Wallet',
  srcs = glob([
    'src/*.cpp',
    'src/networking/*.cpp',
    'src/networking/protocol/*.cpp',
    'src/networking/protocol/gen-cpp/*.cpp',
  ]),
  headers = glob([
    'src/*.h',
    'src/networking/*.h',
    'src/networking/protocol/*.h',
    'src/networking/protocol/gen-cpp/*.h',
  ]),
)
